{
  "Rolling Hand Backward": "ctrl+left",
  "Rolling Hand Forward": "ctrl+right",
  "Shaking Hand": "stop",
  "Sliding Two Fingers Down": "down",
  "Sliding Two Fingers Up": "up",
  "Sliding Two Fingers Left": "left",
  "Sliding Two Fingers Right": "right",
  "Stop Sign": "k",
  "Swiping Down": "c",
  "Swiping Up": "shift+n",
  "Swiping Left": "alt+left",
  "Swiping Right": "alt+right",
  "Thumb Down": "m",
  "Thumb Up": "f",
  "Turning Hand Clockwise": "shift+dot",
  "Turning Hand Counterclockwise": "shift+comma"
}
